header = "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7"
header = "Accept-Encoding: gzip, deflate, br, zstd"
header = "Accept-Language: ru,en;q=0.9,en-GB;q=0.8,en-US;q=0.7"
header = "Cookie: "
header = "Referer: https://procontent.renewedvision.com/search?assets%5BrefinementList%5D%5Basset_category%5D%5B0%5D=Worship_Pack&assets%5BrefinementList%5D%5Bstyle%5D%5B0%5D=Abstract&assets%5Bpage%5D=19"
header = "Sec-Ch-Ua: \"Microsoft Edge\";v=\"123\", \"Not:A-Brand\";v=\"8\", \"Chromium\";v=\"123\""
header = "Sec-Ch-Ua-Mobile: ?0"
header = "Sec-Ch-Ua-Platform: \"Windows\""
header = "Sec-Fetch-Dest: document"
header = "Sec-Fetch-Mode: navigate"
header = "Sec-Fetch-Site: same-origin"
header = "Sec-Fetch-User: ?1"
header = "Upgrade-Insecure-Requests: 1"
header = "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.0.0"
